<!doctype html>
<html style="background-color:#181C1F">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Email successfully removed</title>
      <link rel="icon" href="https://602663476-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2FhVywOUmOtAGP9OqhyNT0%2Ficon%2FabITD83bIGP3kanLfR95%2Fwherever_logo_white_transparent.png?alt=media&token=23d2d1b6-27c9-42eb-988d-8d85380dc6ba"  id="__link-icon" />


  </head>
  <body style="background-color: ##181C1F; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #181C1F; width: 100%;" width="100%" bgcolor="#ff">
        <tr>
            <td style="background-color: ##181C1F; padding-top:20px; padding-left:20px;"><a href="https://faq.wherever.to"><img src="https://faq.wherever.to/_next/image?url=https%3A%2F%2Fsuper-static-assets.s3.amazonaws.com%2Fb2419fb7-0552-4357-ae27-c07a6223dfee%2Fuploads%2Flogo%2Fecee4612-02ca-47e8-ac3f-c92dadfbc2cc.png&w=3840&q=80" style="width:40px; height:40px;"></a></td>
        </tr>
      <tr>
         <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;" width="580" valign="top">
          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main" style="border-collapse: separate; border: 1px solid #EFF0F4; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 10px; width: 100%;" width="100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                  <tr>
                      <td style="font-family: sans-serif;vertical-align: top; text-align: left;" valign="top">
                        <h2 style="font-size:22px; font-weight:500; margin:0">Farewell, fren 👋</h2>
                        <hr style="margin:15px 0px 15px 0px;border-top:0;border-left:0;border-right:0;border-bottom:1px solid #eff1f4">
                        <p style="font-family: sans-serif; font-size: 16px; line-height:24px; font-weight: normal; margin: 0;">
                        <p>You have succesfuly unsubscribed.</p>
                          <p>Not only that we won’t be sending you any more emails, but we also irreversibly deleted any instance of your email from our records.</p>
                          <p>If you have any feedback we'd love to hear it at <a href="mailto:hello@wherever.to" style="color:#000; text-decoration: underline;">hello@wherever.to</a>.</p>

                    
                      </td></tr>
                      <tr>
                      <td>
                     <!--
                          <hr style="margin:25px 0px 15px 0px;border-top:0;border-left:0;border-right:0;border-bottom:1px solid #eff1f4">
                        -->
                          <table role="presentation" border="0" cellpadding="0" cellspacing="4" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout:auto">
                               <tr class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; text-align: left;" valign="top" align="center">
                      <td style="font-family: sans-serif;vertical-align: top; text-align: left;" valign="top">Thanks, the <b><a href="https://faq.wherever.to" target="_blank" style="color:#000; text-decoration: none;">Wherever</a></b> team.
                                  </td>
                              </tr>
                            </table>
                          
                      </td>
                      </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->


            
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>